// this is the main card css, where we set the nice rounded cornersx
.main-card {
    border: 1px solid lightgray;
    border-radius: 20;
    margin: 20px;
    max-width: 50vw;
    min-width: 400px;
}

// this is the slider set to width 100% to cover up most of the card
.slider {
    width: 100%;
}

// this is the card actions (the parent of the slider!)
.card-actions {
    width: 100%;
    margin: 0px;// for some reason, mat-sliders have an uneven margin so doing this fixes the weird off centered behavior I couldn't figure out for hours
}

// title of the survey
.title {
    margin-left: -16px; //if you inspect the title in the browser, you will find an unreachable component name .mat-card-header-text that sets a 16px margin when we don't want any.
}

// icon set to right by removing the margin on the left
.icon {
    margin-left: auto;
}

// set to gray
.content {
    color: gray;
}
